import EEL01C02A04P01, { PageProps } from '@/Pages/EEL01C02A04P01';
import { getCorrectData, getDefaultData } from './pageData';

const pageInfo: PageProps = {
  headerInfo: {
    headerText: 'Story 2',
    headerPattern: 'text',
  },
  questionInfo: {
    text: '엘라는 무엇을 하고 있나요?',
  },
  getCorrectData,
  getDefaultData,
  pageNumber: 1,
  mainKey: 1,
  subKey: 'TEXT-01',
  images: {
    src: '/L07/C02/A02/EE4-L07-C02-A02-P01.JPG',
    alt: `네 개의 장면으로 이루어진 만화.
첫 번째 장면: 한 남자아이가 피자를 들고 핸드폰으로 영상통화를 하고 있다. 배경에는 빅벤이 보인다.
두 번째 장면: 밤에 한 여자아이가 방에서 핸드폰으로 영상통화를 하고 있다. 시계는 8시 30분을 가리키고 있다. 창 밖에는 달이 떠 있다.
세 번째 장면: 남자아이가 잔디밭에 앉아 있고, 노란색 귀여운 캐릭터가 그와 함께 있다. 마법처럼 보이는 에너지가 남자아이의 핸드폰에서 나와서 여자아이의 핸드폰으로 이어지고 있다.
네 번째 장면: 여자아이가 방에서 핸드폰을 보고 있고, 노란색 캐릭터가 옆에 있다. 여자아이의 핸드폰에서 에너지가 나와 남자아이의 핸드폰으로 연결되고 있다.`,
    title: `네 개의 장면으로 이루어진 만화.
첫 번째 장면: 한 남자아이가 피자를 들고 핸드폰으로 영상통화를 하고 있다. 배경에는 빅벤이 보인다.
두 번째 장면: 밤에 한 여자아이가 방에서 핸드폰으로 영상통화를 하고 있다. 시계는 8시 30분을 가리키고 있다. 창 밖에는 달이 떠 있다.
세 번째 장면: 남자아이가 잔디밭에 앉아 있고, 노란색 귀여운 캐릭터가 그와 함께 있다. 마법처럼 보이는 에너지가 남자아이의 핸드폰에서 나와서 여자아이의 핸드폰으로 이어지고 있다.
네 번째 장면: 여자아이가 방에서 핸드폰을 보고 있고, 노란색 캐릭터가 옆에 있다. 여자아이의 핸드폰에서 에너지가 나와 남자아이의 핸드폰으로 연결되고 있다.`,
  },
};
const P01 = () => {
  return <EEL01C02A04P01 {...pageInfo} />;
};

export default P01;
